<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="browser-ie7 lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="browser-ie8 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="browser-ie9 lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="browser-modern"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Brainloller</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="vendor/tachyons/tachyons.min.css">

    <meta name="theme-color" content="#ffffff">
    <meta name="og:site_name" content="Marcos Minond">
    <meta name="og:title" content="Marcos Minond">
    <meta name="og:description" content="Brainloller interpreter and editor. Runs your brainloller program while displaying execution and memory information.">
    <meta name="description" content="Brainloller interpreter and editor. Runs your brainloller program while displaying execution and memory information.">
    <meta name="referrer" content="origin">

    <link rel="prefetch" href="https://tmpstore.herokuapp.com/ping">
    <link rel="prefetch" href="https://paddedjson.herokuapp.com/ping">

    <style>
    @import url('https://fonts.googleapis.com/css?family=Spectral');

    body {
      cursor: default;
      margin: 0;
    }

    pre {
      margin: 0;
    }

    .noselect {
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    .spectral {
      font-family: 'Spectral', serif;
    }

    .helvetica {
      letter-spacing: .7px;
    }

    .container {
      max-width: 75rem;
      margin: 0 auto;
      box-sizing: content-box;
    }

    .program-cells {
      margin-top: .3rem;
      font-size: 0;
      overflow: hidden;
      white-space: nowrap;
      padding: 10px;
      background-color: white;
      box-shadow: 4px 5px 4px #d4d4d4;
      border: 1px solid #9e9e9e;
      height: 500px;
      padding: 10px;
    }

    .program-cells-wrapper {
      overflow: auto;
      border: 1px solid rgba(222, 222, 222, 0.35);
      height: 100%;
      width: 100%;
    }

    .program-cell {
      height: 20px;
      width: 20px;
      display: inline-block;
      border: 1px solid rgba(222, 222, 222, 0.35);
    }

    .program-cell.program-cell--active {
      border: 4px solid black !important;
    }

    .program-cell + .program-cell {
      border-left: 0;
    }

    .program-row + .program-row .program-cell {
      border-top: 0;
    }

    .shiftRight,
    .main-container--shiftRight .program-cell:hover,
    .cmd-btn--shiftRight {
      color: white;
      background-color: rgb(255, 0, 0) !important;
    }

    .cmd-btn--shiftRight:after {
      content: '>';
    }

    .shiftLeft,
    .main-container--shiftLeft .program-cell:hover,
    .cmd-btn--shiftLeft {
      color: white;
      background-color: rgb(128, 0, 0) !important;
    }

    .cmd-btn--shiftLeft:after {
      content: '<';
    }

    .increment,
    .main-container--increment .program-cell:hover,
    .cmd-btn--increment {
      background-color: rgb(0, 255, 0) !important;
    }

    .cmd-btn--increment:after {
      content: '+';
    }

    .decrement,
    .main-container--decrement .program-cell:hover,
    .cmd-btn--decrement {
      color: white;
      background-color: rgb(0, 128, 0) !important;
    }

    .cmd-btn--decrement:after {
      content: '-';
    }

    .ioWrite,
    .main-container--ioWrite .program-cell:hover,
    .cmd-btn--ioWrite {
      color: white;
      background-color: rgb(0, 0, 255) !important;
    }

    .cmd-btn--ioWrite:after {
      content: '.';
    }

    .ioRead,
    .main-container--ioRead .program-cell:hover,
    .cmd-btn--ioRead {
      color: white;
      background-color: rgb(0, 0, 128) !important;
    }

    .cmd-btn--ioRead:after {
      content: ',';
    }

    .loopOpen,
    .main-container--loopOpen .program-cell:hover,
    .cmd-btn--loopOpen {
      background-color: rgb(255, 255, 0) !important;
    }

    .cmd-btn--loopOpen:after {
      content: '[';
    }

    .loopClose,
    .main-container--loopClose .program-cell:hover,
    .cmd-btn--loopClose {
      color: white;
      background-color: rgb(128, 128, 0) !important;
    }

    .cmd-btn--loopClose:after {
      content: ']';
    }

    .rotateClockwise,
    .main-container--rotateClockwise .program-cell:hover,
    .cmd-btn--rotateClockwise {
      background-color: rgb(0, 255, 255) !important;
    }

    .cmd-btn--rotateClockwise:after {
      content: '+90';
    }

    .rotateCounterClockwise,
    .main-container--rotateCounterClockwise .program-cell:hover,
    .cmd-btn--rotateCounterClockwise {
      color: white;
      background-color: rgb(0, 128, 128) !important;
    }

    .cmd-btn--rotateCounterClockwise:after {
      content: '-90';
    }

    .program-output {
      font-size: 1.1rem;
      font-family: monospace;
      font-weight: 100;
    }

    .program-message-status {
      font-size: .75rem;
      padding-right: 5px;
      color: #357edd;
      height: 15px;
      position: absolute;
      top: -20px;
      right: 0px;
    }

    button,
    .btn-like {
      padding: 0 8px;
      line-height: 1.20;
      appearance: button;
      -moz-appearance: button;
      -webkit-appearance: button;
    }

    .cmd-btn {
      text-align: center;
      outline: 0;
      display: inline-block;
      padding: 0;
      box-sizing: border-box;
      height: 30px;
      min-width: 30px;
      cursor: pointer;
      border: 1px solid #9e9e9e;
      background: #fbfcfe;
      position: relative;
      transition: box-shadow .1s;
      margin-right: .6rem;
      margin-bottom: .4rem;
    }

    .cmd-btn.cmd-btn-active {
      box-shadow: 3px 3px 1px #b9b9b9 !important;
    }

    .cmd-btn:after {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
      font-family: monospace;
      line-height: 1;
      font-size: .875rem;
    }

    .editor-section {
      box-sizing: border-box;
    }

    .cellrow {
      font-size: 0;
      max-width: 30rem;
      border-left: 1px solid #c0c0c0;
      border-top: 1px solid #c0c0c0;
    }

    .memcell {
      font-size: 1rem;
      border-bottom: 1px solid #c0c0c0;
      border-right: 1px solid #c0c0c0;
      border-bottom: 1px solid #c0c0c0;
      border-left: none;
      box-sizing: border-box;
      display: inline-block;
      font-family: monospace;
      height: 0;
      padding-bottom: 10%;
      text-align: center;
      width: 10%;
      position: relative;
      transition: color .2s, background-color .2s;
    }

    .memcell span {
      left: 50%;
      position: absolute;
      top: 50%;
      transform: translateX(-50%) translateY(-50%);
    }

    .memcell.selected {
      background-color: black;
      color: white;
    }

    /* medium */
    @media screen and (min-width: 45em) and (max-width: 60em) {
      .editor-section:first-of-type {
        padding-right: 1rem;
      }
    }

    /* large */
    @media screen and (min-width: 60em) {
      .editor-section:first-of-type {
        padding-right: 1.5rem;
      }

      .editor-section + .editor-section {
        padding-left: 1.5rem;
      }
    }
    </style>
  </head>
  <body>
    <section id="view"></section>
    <script src="build/main.js"></script>
    <script src="vendor/node-process/browser.js"></script>
    <script src="vendor/requirejs/require.js"></script>
    <script>
    var app = Elm.Main.embed(document.getElementById('view'));

    requirejs([
      'vendor/embeddable-interpreters/common.js',
      'vendor/embeddable-interpreters/brainloller.js'
    ], function (common, bl) {
      var timer;
      var backTick;
      var backUpdate;
      var delay = 40;

      function memoryBackfill (memory) {
        for (var i = 0, len = memory.length; i < len; i++) {
          if (!memory[i]) {
            memory[i] = 0;
          }
        }

        return memory;
      }

      function stopTimer () {
        if (timer) {
          clearTimeout(timer);
          timer = null;
        }
      }

      app.ports.setInterpreterSpeed.subscribe(function (input) {
        var parsed = parseInt(input);
        var speed = Math.max(parsed * 10, 10);

        if (!isNaN(parsed)) {
          delay = speed;
        }
      });

      app.ports.pauseExecution.subscribe(function () {
        stopTimer();
      });

      app.ports.startExecution.subscribe(function (env) {
        stopTimer()

        var runtime = env.runtime;
        var program = env.program;
        var outputBuffer = []
        var inputBuffer = new common.ReadBuffer(runtime.input || "");

        var isUpdate = !!runtime.memory.length ||
          runtime.activeCoor[0] !== 0 ||
          runtime.activeCoor[1] !== 0 ||
          runtime.pointerDeg !== 0;

        if (isUpdate && timer) {
          return;
        }

        bl.exec(env.program, {
          tick: function (_tick, update, state) {
            if (isUpdate && backTick && backUpdate) {
              backUpdate({
                coor: runtime.activeCoor,
                memory: runtime.memory,
                pointer: runtime.pointerDeg,
              });

              timer = setTimeout(backTick, 1);

              isUpdate = false;
              backTick = null;
              backUpdate = null;

              return;
            }

            app.ports.interpreterTick.send({
              activeCell: 0,
              activeCoor: state.coor,
              input: null,
              output: outputBuffer.length ? outputBuffer.join('') : null,
              jumps: [],
              memory: memoryBackfill(state.memory),
              pointerDeg: state.pointer,
            });

            backTick = _tick;
            backUpdate = update;
            timer = setTimeout(_tick, delay);
          },

          write: function (str) {
            outputBuffer.push(str)
          },

          done: function () {
            stopTimer();
            app.ports.interpreterHalt.send(runtime);
          },
        }, inputBuffer);
      });
    });

    app.ports.downloadProgram.subscribe(function (program) {
      if (!program || !program.length || !program[0] || !program[0].length) {
        console.error('A program with at least one row and one column is needed');
        return
      }

      var height = program.length;
      var width = program[0].length;

      var link = document.createElement('a');
      var canvas = document.createElement('canvas');
      var ctx = canvas.getContext('2d');

      var rgb = function (pixel) {
        return ['rgb(', pixel.r, ',', pixel.g, ',', pixel.b, ')'].join('');
      };

      canvas.height = height;
      canvas.width = width;

      for (var row = 0, rlen = program.length; row < rlen; row++) {
        for (var col = 0, clen = program[row].length; col < clen; col++) {
          ctx.fillStyle = rgb(program[row][col]);
          ctx.fillRect(col, row, 1, 1);
        }
      }

      document.body.appendChild(link)
      link.style.position = 'absolute';
      link.style.top = '-1000000px';
      link.style.left = '-1000000px';

      link.href = canvas.toDataURL();
      link.download = 'brainloller-program.png';
      link.click();
    });

    app.ports.uploadProgram.subscribe(function (selector) {
      var URL_TMLSTORE = 'https://tmpstore.herokuapp.com/upload';
      var URL_IMGGET = 'https://tmpstore.herokuapp.com/get/';
      var URL_IMGPROCESS = 'https://8rwnim1cq1.execute-api.us-west-2.amazonaws.com/prod/pixels_pixels'
      var URL_JSONP = 'https://paddedjson.herokuapp.com/' +
        '?method=POST' +
        '&callback=CALLBACK' +
        '&url=URL' +
        '&body=BODY';

      var xhr = new XMLHttpRequest();
      var data = new FormData();

      var script = document.createElement('script');
      var input = document.querySelector(selector);
      var message = document.querySelector('.program-message-status');
      var callback = 'callback_' + Date.now() + '_' + Math.random().toString().substr(-10);
      var file;
      var resp;

      var setMsg = function (txt) {
        message.innerText = txt;
      };

      var clearMsg = function (txtToCheck) {
        setTimeout(function () {
          if (message.innerText === txtToCheck) {
            message.innerText = '';
          }
        }, 5000);
      };

      if (input && input.files && input.files.length) {
        file = input.files[0];
      }

      if (!file) {
        console.info('uploadFile: no file found');
        return;
      }

      setMsg('Uploading image file...');

      xhr.open('POST', URL_TMLSTORE, true);
      xhr.onreadystatechange = function () {
        if (xhr.readyState === 4 && xhr.status !== 200) {
          setMsg('There was an error uploading the image file. Please try again.');
          clearMsg(message.innerText);
        } else if (xhr.readyState === 4 && xhr.status === 200) {
          try {
            resp = JSON.parse(xhr.responseText);
          } catch (err) {
            setMsg('There was an error processing the image file. Please try again.');
            clearMsg(message.innerText);
            console.error('uploadFile: error parsing request (%s)', err.message);
            return;
          }

          window[callback] = function (args) {
            if (!args || !args.body || !args.body.pixels) {
              console.error('uploadFile: error processing image (%s)', args && args.errorMessage
                ? args.errorMessage
                : 'Unknown error');

              setMsg('There was an error processing the image file. Please try a different file.');
              clearMsg(message.innerText);
              return;
            }

            var program = [];
            var pixels = args.body.pixels;

            for (var row = 0, rlen = pixels.length; row < rlen; row++) {
              for (var col = 0, clen = pixels[row].length; col < clen; col++) {
                if (!program[row]) {
                  program[row] = [];
                }

                program[row][col] = {
                  r: pixels[row][col].R,
                  g: pixels[row][col].G,
                  b: pixels[row][col].B,
                };
              }
            }

            app.ports.imageProcessed.send(program);
            setMsg('Ready');
            clearMsg(message.innerText);
            delete window[callback];
          };

          script.src = URL_JSONP
            .replace('URL', URL_IMGPROCESS)
            .replace('CALLBACK', callback)
            .replace('BODY', encodeURI(JSON.stringify({
              path: URL_IMGGET + resp.name
            })));

          document.getElementsByTagName('head')[0].appendChild(script);
          setMsg('Processing image...');
        }
      };

      data.append('file', file);
      xhr.send(data);
      input.value = '';
    });
    </script>

    <footer class="bt ph3 ph4-ns mt1 mt4-ns b--light-gray spectral pv1">
      <div class="container">
        <p class="lh-copy w-50-ns">
        ~ <a href="/" class="link red dim">Marcos Minond</a>
        </p>
      </div>
    </footer>
  </body>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-102424562-1', 'auto');
  ga('send', 'pageview');
</script>
</html>
